:root{
  --primary-color: rgb(255, 255, 255);
  --secondary-color: black;
  --teritary-color: #3f75ff;
  --teritary-hover-color: #3365e4;
  --other-color: rgb(243, 243, 243);
  --light-navy: #f4f5f6;
  --transparent: rgba(255,255,255,0.8);
  --primary-text-color: black;
  --secondary-text-color: black;
  --button-text-color: white;

  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
  --easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  --hamburger-width: 30px;
  --ham-before: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
  --ham-before-active: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  --ham-after: bottom 0.1s ease-in 0.25s,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ham-after-active: bottom 0.1s ease-out,
    transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

:root.dark-mode {
  --primary-color:  rgb(3,6,32); //rgb(10,25,47);
  --secondary-color: rgb(40, 66, 86);
  --teritary-color: #64ffda;
  --teritary-hover-color: #56d4b7;
  --transparent: rgba(10,25,47,0.8);
  --primary-text-color: #ccd6f6;
  --secondary-text-color: #e6f1ff; 
  --dark-navy: #020c1b;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --white: #e6f1ff;
  --other-color: rgb(2, 4, 20);
  --button-text-color: black;
}

*{
  font-family: 'Oxygen';
}

.dark-mode {
  .mainpage-body{
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='rgb(100,255,218)' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e") !important;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
}

// ------------- Navbar --------------


.navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  width: 65%;
  top: 20px;
  left: calc((100% - 65%)/2);
  border: 2px solid rgba(125,125,125,.17);
  border-radius: 32px;
  z-index: 30;
  color: var(--secondary-color);
  letter-spacing: 1px;
  background-color: var(--transparent);
  backdrop-filter: saturate(180%) blur(20px);

  .navbar-logo {
    display: flex;
    align-items: center;
    padding-bottom: 6px;
    font-family: "Libre BarCode 39 Text";
    font-size: 30px;
    cursor: pointer;
    justify-content: space-around;
    padding-left: 20px;
    max-width: 100px;
    max-height: 45px;
    img{
      height: 45px;
    }
  }

  .navbar-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    .navbar-item {
      button {
        margin: 0 15px;
        border: none;
        padding: 0;
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        transition: 0.3s linear;
        outline: none;
        color: var(--secondary-text-color);

        &::after {
          content: "";
          display: block;
          height: 2px;
          width: 0;
          margin-top: 5px;
          background: var(--teritary-color);
          transition: width 0.3s ease-in;
        }
        &:hover::after {
          width: 100%;
        }
        span {
          padding: 0 5px;
          font-family: "Oxygen";
          font-weight: 500;
          letter-spacing: 1.5px;
          font-size: 14px;
          margin: auto;
        }
        a{
          text-decoration: none;
          color: inherit;
        }
      }
    }
    .navbar-button{
      transform: translateY(-7px);
      button{
        padding: 5px;
        border-radius: 4px;
        border: 1px var(--secondary-color) solid;
        background-color: var(--secondary-color);
        transition: all 0.4s ease-in-out;
        &:focus{
          outline: none;
        }
      }
      a{
        text-decoration: none;
      }
      span {
        padding: 0 5px;
        color: var(--primary-text-color);
        font-family: "Oxygen";
        font-weight: 500;
        letter-spacing: 1.5px;
        font-size: 14px;
        margin: auto;
      }
      &:hover {
        button{
          border: 1px var(--primary-text-color) solid;
          background-color: var(--secondary-color);
          cursor: pointer;
          transition: all 0.4s ease-in-out;
        }
        a{
          text-decoration: none;
        }
        span{
          color: var(--primary-text-color);
        }
      }
    }
    .navbar-mode{
      color: var(--secondary-text-color);
      &:hover{
        cursor: pointer;
      }
    }
  }
}

// ------------- Main Page -------------

.mainpage {
  background-color: var(--primary-color);
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  height: calc(100vh);
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  
  &::before{
      content: "";
      background-image: url('./image/Glass_Prism0001.png');
      background-repeat: no-repeat;
      background-size: 55%;
      background-attachment: fixed;
      background-position: left;
      left: 2%;
      top: 2%;
      width: 110%;
      height: 100%;
      position: absolute;
      -webkit-animation: mover 2s infinite alternate;
      animation: mover 2s infinite alternate;
  }

  .animation1{
    visibility: hidden;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
    position: absolute;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    background-position: right top;
    // left: -20px;
    // bottom: -170px;
  }
  .mainpage-header {
    display: flex;
    flex-direction: column;
    font-weight: 900;
    font-size: 45px;
    z-index: 20;
    color: var(--secondary-text-color);
    padding-left: 15%;
    .mainpage-header-moving{
      font-size: 55px;
      color: var(--teritary-color);
    }
  }
  .mainpage-body {
    position: absolute;
    display: flex;
    flex-direction: row;
    right: 15%;
    font-size: 20px;
    padding: 10px 15px;
    max-width: 420px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='rgb(63,117,255)' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 8px;
    color: var(--primary-text-color);
    z-index: 21;

    .mainpage-image{
      height: 75px;
      width: 75px;
      border-radius: 50%;
      position: absolute;
      top: -37.5px;
      right: -37.5px;
      background-image: url("./image/Avatar.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .mainpage-body-link{
      color: var(--teritary-color);
    }
  }

  .blob1{
    position: absolute;
    display: flex;
    bottom: -20%;
    right: 2%;
    height: 450px;
    width: 450px;
    overflow: hidden;
    &::before{
      content: "";
      background-image: url('./image/Glass_Prism0034.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-animation: mover 2s infinite alternate;
      animation: mover 2s infinite alternate;
    }
  }

  .blob2{
    position: absolute;
    display: flex;
    top: -20%;
    right: calc((100% - 450px - 50%)/2);
    height: 450px;
    width: 450px;
    overflow: hidden;
    &::before{
      content: "";
      background-image: url('./image/Glass_Prism0004.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-animation: mover 2s infinite alternate;
      animation: mover 2s infinite alternate;
    }
  }

  @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
  }
  @keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
  }
}

// -------------------------------- Contact --------------------------------

.contact-bar {
  width: 40px;
  z-index: 2;
  position: fixed;
  bottom: 0px;
  left: 40px;

  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    -webkit-box-align: center;
    margin: 0px;
    padding: 0px;

    .contact-item {
      height: 45px;
      width: 40px;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: translateY(-3px);
        transition: all 0.2s ease-in-out;
      }
    }
    .contact-a {
      padding: 8px;
      &.contact-twitter{
        svg g{
          g g{
            fill: var(--secondary-text-color);
          }
        }
        &:hover{
          svg g {
            g g{
              fill: var(--teritary-color)
            }
          }
        }  
      }
      svg g{
        g{
          fill: var(--secondary-text-color);
        }
      }
      &:hover{
        svg g {
          g {
            fill: var(--teritary-color)
          }
        }
      }
    }
  }

  .contact-list::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: var(--teritary-color);
  }
}

.email-bar{
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
  color: var(--light-slate);
  .contact-email{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
  }
  a{
    margin: 20px auto;
    color: var(--teritary-color);
    text-decoration: none;
    padding: 10px;    
    font-size: 12px;
    letter-spacing: 0.1em;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    &::after{
      content: "";
      display: block;
      width: 1px;
      height: 90px;
      margin: 0px auto;
      background-color: var(--teritary-color);  
    }
  }
}

// -------------------------------- About Page --------------------------------

.about {
  background-color: var(--primary-color);
  padding: 3% 9%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .about-head {
    color: var(--primary-text-color);
    font-size: 42px;
  }

  .about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .about-content {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    color: var(--light-slate);
    margin: 50px auto;

    .about-cards {
      .card-description {
        font-size: 18px;
      }
      .about-skills {
        .about-skills-head {
          font-size: 22px;
          color: var(--teritary-color);
        }
        .about-skills-content {
          display: grid;
          margin: 16px 0px;
          grid-template-columns: 3fr 3fr;
          gap: 15px;

          .skill-content-each {
            display: grid;
            align-items: center;
            grid-template-columns: 3fr 2fr;
            gap: 15px;
            .progress {
              background-color: var(--lightest-navy);
              .progress-bar {
                background-color: var(--light-navy);
              }
              .progress-bar-animated {
                background-image: linear-gradient(
                  45deg,
                  rgba(100, 255, 218, 1) 25%,
                  transparent 25%,
                  transparent 50%,
                  rgba(100, 255, 218, 1) 50%,
                  rgba(97, 255, 218, 1) 75%,
                  transparent 75%,
                  transparent
                );
              }
            }
          }
        }
      }
    }
  }
}

// -------------------------------- Project  --------------------------------

.project {
  background-color: var(--primary-color);
  padding: 3% 9%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .project-head {
    color: var(--primary-text-color);
    font-size: 52px; // TODO:add it in the font var
    font-weight: bold;
  }

  .project-content {
    max-width: 1000px;
    margin: 0px auto;

    .project-tab{
      padding: 50px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      button{
        border: none;
        text-decoration: none;
        margin: 0px 30px;
        background-color: transparent;
        color: var(--primary-text-color);
        font-size: 24px;
        transition: width 0.3s ease-in;
        &:hover{
          cursor: pointer;
          color: var(--teritary-color);
        }
        &:focus{
          outline: none;
        }
      }
      .active{
        color: var(--teritary-color);
        &::after{
          content: "";
          display: block;
          height: 2px;
          width: 100%;
          margin-top: 5px;
          background: var(--teritary-color);
          transition: width 0.3s ease-in;
        }
      }
    }

    .project-tab-content-1{
      margin-top: 25px;
      .project-tab-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
        list-style: none;
      }
    }
  }
}

// -------------------------------- Featured-Project  --------------------------------

.fp {
  max-width: 1000px;
  margin: 50px 0px 0px 0px;
  display: flex;
  flex-direction: row;

  .fp-image {
    width: 50%;
    height: 100%;
    border-radius: 1%;
    position: relative;
    .fp-image-class {
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  }

  .fp-content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .fp-head {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin: 0px 0px 20px 0px;
      .fp-tag-featured{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--teritary-color);
        padding: 0px 10px;
        border-radius: 32px;
        .fp-head-featured {
          font-size: var(--fz-xs);
          font-weight: 600;
          color: var(--primary-color);
          margin: 4px 0px;
        }
      }
      .fp-head-content {
        font-size: 24px;
        font-weight: 600;
        color: var(--primary-text-color);
      }
    }

    .fp-description {
      transform: translateX(-10%);
      width: 100%;
      background-color: var(--light-navy);
      border-radius: 1%;
      color: var(--light-slate);
      padding: 20px;
    }

    .fp-tools {
      color: var(--light-slate);
      font-size: var(--fz-xs);
      font-weight: 400;
      margin: 20px 0px 10px;

      ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
      }

      li {
        margin-left: 50px;
      }
    }

    .fp-links {
      ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;

        li {
          margin-left: 25px;
          transition: all 2s ease-in-out;
          &:hover {
            transition: all 2s ease-in-out;
            cursor: pointer;
            svg g g { 
              fill: var(--teritary-color) !important;
            }
          }
        }
      }
    }
  }
}

// -------------------------------- Project Card  --------------------------------

.project-card{
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 1.75rem;
  background-color: var(--light-navy);
  border-radius: 10%;
  .project-card-content{
    .project-card-header{
      color: var(--primary-text-color);
      font-size: 20px;
      font-weight: 600;
    }
    .project-card-description{
      padding-top: 10px;
      color: var(--light-slate);
    }
  }
  .project-card-footer{
    padding-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .project-card-tools{
        color: var(--slate);
        font-size: var(--fz-xs);
        font-weight: 400;
        margin: 20px 0px 10px;
  
      ul {
        padding: 0px;
        list-style: none;
        display: flex;
        justify-content: flex-start;
      }
  
      li {
        margin-right: 20px;
      }
    }
    .project-card-links{    
      margin: 15px 0px 0px;
    }
  }

  &:hover{
    box-shadow: 0px 2px 0.5px 0px var(--teritary-color);
    transform: translateY(-4px);
    transition: all 0.4s ease-out;
  }
}

// -------------------------------- Footer  --------------------------------

.contact-me{
  background-color: var(--other-color);
  padding: 30px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  padding-left: 15%;
  color: var(--primary-text-color);

  h1{
    font-size: 42px;    
  }

  .contact-content{
    color: var(--primary-text-color);
    font-size: 22px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    .contact-mail{
      font-size: 14px;
    }
    .contact-button{
      width: fit-content;
      padding: 8px 16px;
      border-radius: 32px;
      background-color: var(--teritary-color);
      color: var(--button-text-color);
      border: 1px solid var(--teritary-color);
      transition: 0.2s all ease-in;
      opacity: 1;
      cursor: pointer;
      font-size: 16px;
      &:hover {
        background-color: var(--teritary-hover-color);
      }
      a {
        text-decoration: none;
        color: var(--button-text-color);
        &:visited {
          color: var(--primary-text-color);
        }
      }
    }
  }
}

.footer{
  background-color: var(--other-color);
  color: var(--primary-text-color);
  text-align: right;
  padding-right: 15%;
  font-size: 12px;
}

@media only screen and (max-device-width: 600px){
  .mainpage {
    // background-image: none !important;
  }
  .mainpage-header {
    font-size: 30px !important;
    .mainpage-header-moving{
      font-size: 60px !important;
    }
  }

  .contact-bar{
    display: none;
  }

  .navbar-item {
    button {
      margin: 0 5px !important;
      border: none;
      padding: 0;
      display: inline-block;
      background-color: transparent;
      cursor: pointer;
      transition: 0.3s linear;
      outline: none;

      &::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        margin-top: 5px;
        background: var(--secondary-color);
        transition: width 0.3s ease-in;
      }
      &:hover::after {
        width: 100%;
      }
      span {
        padding: 0 2.5px;
        color: var(--secondary-color);
        font-family: "Oxygen";
        font-weight: 500;
        letter-spacing: 1.5px !important;
        font-size: 12px !important;
      }
    }
  }
}

[data-aos="example-anim2"] {
  transition-property: color;
  &.aos-animate {
    color: var(--slate);
  }
}

[data-aos="example-anim3"] {
  transition-property: color;
  &.aos-animate {
    color: var(--slate);
  }
}

[data-aos="example-anim4"] {
  transition-property: color;
  &.aos-animate {
    color: var(--slate);
  }
}

// -------------------------------- Blog  --------------------------------

.blog-main{
  background-color: var(--primary-color);
  height: 100vh;
  padding: 20px;

  .blog-head{
    font-size: 32px;
    color: var(--teritary-color);
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
  }
  .blog-list{
    display: flex;
    flex-direction: row;

    // Featured Items
    .blog-featured-items{
        color: white;
    }
  }
  .blog-item-cnt{
    height: 400px;
    width: 700px;
    border-radius: 40px;
    display: flex;
    background-color: #0e2520;

    .blog-item-description-cnt{
      width: 40%;
      height: 100%;
      color: #e6f1ff;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 30px 15px;
      .blog-item-category{
        background-color: blue;
        width: fit-content;
        border-radius: 20px;
        padding: 0px 8px;
      }
      .blog-item-head{
        font-size: 24px;
        color: var(--teritary-color);
      }
      .blog-item-date{
        font-size: 12px;
        color: white;
      }
      .blog-item-description{
        
      }
      .blog-item-footer{
        
      }
    }
    .blog-item-img{
      width: 60%;
      height: 100%;
      img{
        height: 100%;
        width: 100%;
        border-radius: 0px 40px 40px 0px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}


// --------------------- phone ------------------------

@media (max-width: 414px) {
  .navbar{
    justify-content: space-between;
    width: 80%;
    left: calc((100% - 80%)/2);
    .navbar-logo{
      padding-left: 0px;
    }
    .navbar-items{
      width: auto;
      gap: 4px;
      .navbar-item{
        font-size: 13px;
      }
    }
  }
  .main-content {
    max-width: 100%;
    overflow-x: hidden;
    .contact-bar{
      
    }
    .mainpage{
      justify-content: flex-start;
      align-items: center;
      &::before{
        transform: rotateX(90deg);
        left: -40%;
        background-size: 60%; 
      }
      .mainpage-header{
        padding-left: 0%;
        font-size: 32px !important;
        position: relative;
        top: calc((100% - 60%)/2);
        .mainpage-header-moving{
          font-size: 32px !important;
        }
      }
      .mainpage-body{
        font-size: 16px !important;
        top: calc((100% - 10%)/2);
        right: auto;
        width: 80%;
        line-height: 0.77cm;
      }
    }
  }
  .project{
    padding: 3% 6%;
    .project-head{
      font-size: 34px;
    }
    .project-content{
      max-width: none;
      margin: initial;
      .project-featured{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .fp{
          max-width: 412px;
          margin: 25px 0px 0px 0px;
          .fp-image{
            width: 80%;
          }
          .fp-content{
            .fp-head{
              transform: translateX(-10%);
            }
            .fp-description{

            }
          }
        }
      }
      .project-other{
        .project-tab{
          padding: 25px 0px 0px 0px;
          button{
            margin: 0px 15px;
          }
        }
        .project-tab-grid{
          padding-left: 0px;
        }
      }
    }
  }
}